APP_PORT=80

POSTGRES_HOST=db
POSTGRES_USER=ft_root
POSTGRES_PASSWORD=admin
POSTGRES_DB=transcendence
POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Paris

# /!\ This must not be publicly pushed /!\
INTRA42_UID=30bcae937e1524e43ad6b11e8d2ac296212d06570d3798c4705be1f2e45432f0
INTRA42_SECRET=a4b00756fcd08dc7240320150f560a08ce23fab2abb6057b76ced171e024a040
INTRA42_URI=http://127.0.0.1:3000/api/auth/callback
INTRA42_CALLBACK_URL=http://127.0.0.1:3000/api/auth/callback
BACKEND_SESSION_SECRET=this_is_very_secret_wow
BACKEND_JWT_SECRET=very_secret_jwt
BACKEND_JWT_EXPIRATION=86400

PGADMIN_EMAIL=root@42.fr
PGADMIN_PASSWORD=root