APP_PORT=80

POSTGRES_HOST=db
POSTGRES_USER=ft_root
POSTGRES_PASSWORD=ft_pass
POSTGRES_DB=transcendence
POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Paris

# /!\ This must not be publicly pushed /!\
INTRA42_UID=9a81e5cacdd27965889393af2c25143f1ba779cc49952e3316ce900b01a23d05
INTRA42_SECRET=9c794182cba482de7198ca73c84cce47c3f50a7ed86a6c91ffa6b1064cb5a294
INTRA42_CALLBACK_URL=http://127.0.0.1/api/auth/42/callback

BACKEND_SESSION_SECRET=this_is_very_secret_wow
BACKEND_JWT_SECRET=very_secret_jwt
BACKEND_JWT_EXPIRATION=86400

PGADMIN_EMAIL=root@42.fr
PGADMIN_PASSWORD=root