APP_PORT=80

POSTGRES_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=transcendance
POSTGRES_PORT=5432

# /!\ This must not be publicly pushed /!\
INTRA42_UID=44e56935aa452999a307ebf0e1b6d846b6c2ad37c755a0b72cec32e90f81f561
INTRA42_SECRET=de641c871fc99502a2ba5fc3f67c0ee87070f405c839e289d36eba28a8102ba5de641c871fc99502a2ba5fc3f67c0ee87070f405c839e289d36eba28a8102ba5
INTRA42_CALLBACK_URL=http://127.0.0.1/api/auth/42/callback

BACKEND_SESSION_SECRET=this_is_very_secret_wow
BACKEND_JWT_SECRET=very_secret_jwt
BACKEND_JWT_EXPIRATION=86400

PGADMIN_EMAIL=root@42.fr
PGADMIN_PASSWORD=root
